<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="main.js"></script>
</head>
<body>
    <morpheus-says text="Das ist deine letzte Chance. Danach gibt es kein zurück."></morpheus-says>
    <colored-pill color="blue"></colored-pill>
    <colored-pill color="red"></colored-pill>
    <morpheus-says></morpheus-says>
</body>
</html>